{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build hmctest",
            "type": "shell",
            // --- 修改了这一行 ---
            "command": "mkdir -p build && cd build && cmake .. -DCMAKE_C_COMPILER=/usr/local/opt/llvm/bin/clang -DCMAKE_CXX_COMPILER=/usr/local/opt/llvm/bin/clang++ -DCMAKE_BUILD_TYPE=Debug -DBEAGLE_DEBUG_VALUES=ON -DBEAGLE_DEBUG_FLOW=ON -DBUILD_OPENMP=ON && make hmctest VERBOSE=1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build stochastictest",
            "type": "shell",
            // --- 修改了这一行 ---
            // "command": "mkdir -p build && cd build && cmake .. -DCMAKE_C_COMPILER=/usr/local/opt/llvm/bin/clang -DCMAKE_CXX_COMPILER=/usr/local/opt/llvm/bin/clang++ -DCMAKE_BUILD_TYPE=Debug -DBEAGLE_DEBUG_VALUES=ON -DBEAGLE_DEBUG_FLOW=ON -DBUILD_OPENMP=ON && make stochastictest VERBOSE=1",
            "command": "mkdir -p build && cd build && cmake .. -DCMAKE_C_COMPILER=/usr/local/opt/llvm/bin/clang -DCMAKE_CXX_COMPILER=/usr/local/opt/llvm/bin/clang++ -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS='-fsanitize=address -g' -DCMAKE_CXX_FLAGS='-fsanitize=address -g' -DBEAGLE_DEBUG_VALUES=ON -DBEAGLE_DEBUG_FLOW=ON -DBUILD_OPENMP=ON && make stochastictest VERBOSE=1",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        // {
        //     "label": "CMake Configure",
        //     "type": "shell",
        //     "command": "cd ${workspaceFolder} && mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DBEAGLE_DEBUG_VALUES=ON -DCMAKE_CXX_STANDARD=17",
        //     "group": "build",
        //     "problemMatcher": []
        // },
        // {
        //     "label": "Full Rebuild",
        //     "type": "shell",
        //     "command": "cd ${workspaceFolder} && mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DBEAGLE_DEBUG_VALUES=ON -DCMAKE_CXX_STANDARD=17 && make",
        //     "group": "build",
        //     "problemMatcher": [
        //         "$gcc"
        //     ]
        // }
    ]
}